package home

import "github.com/book/help/internal/components"

templ Home(){
    @components.Application(){
        <div class="text-center max-w-md mx-auto">
            <p class="text-4xl">👋</p>
            <h1 class="font-bold text-2xl pb-2">Welcome to 🎒🚀 LeapKit</h1>
            <p>LeapKit is a web template designed to accelerate your development process using Go, Tailwind CSS, and Postgres. With pre-built components and styles, you can focus on building your application's unique features. We're excited to see what you create!</p>
        </div>
    }
}